nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest

#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist

#我的java开发环境
openjdk:21
mysql:8.0.30
redis:7.2.7
nacos/nacos-server:v2.3.2
rabbitmq:3.13.7-management
xuxueli/xxl-job-admin:2.4.1
elasticsearch:8.13.0
logstash:8.13.0
kibana:8.13.0
seataio/seata-server:2.0.0
javajianghu/sentinel-dashboard:v1.8.8
apache/rocketmq:5.2.0
apacherocketmq/rocketmq-dashboard:latest
mysql：5.7.25

#bitnami/prometheus:3.0.1
#canal/canal-server:v1.1.7


